d = int(input())

# 인접행렬 형태로 그래프 만들기
graph = []
graph.append([0,1,0,1,0,0,0,0]) #1
graph.append([1,0,1,0,0,0,0,0]) #2
graph.append([0,1,0,1,1,1,0,0]) #3
graph.append([1,0,1,0,1,0,0,0]) #4
graph.append([0,0,1,1,0,1,1,0]) #5
graph.append([0,0,1,0,1,0,1,1]) #6
graph.append([0,0,0,0,1,1,0,1]) #7
graph.append([0,0,0,0,0,1,1,0]) #8

# 행렬곱 함수 만들기
def matproduct(A,B):
    C = [[0 for _ in range(8)] for _ in range(8)]
    for i in range(8):
        for j in range(8):
            for k in range(8):
                C[i][j] += A[i][k]*B[k][j] 
            C[i][j] %= 1000000007
    return C

# 행렬 계산 함수
def cal(mat,n):
    if n == 1:
        return mat
    half = cal(mat,n//2)
    if n%2 == 0:
        return matproduct(half,half)
    else:
        return matproduct(matproduct(half,half),mat)

print(cal(graph,d)[7][7])
